{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --name-only HEAD^ HEAD | grep -qvE '^(tests/|jest\\.config\\.js|jest\\.setup\\.js)' && exit 1 || exit 0"
}

